# piller_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/cs/orange/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultText.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/edu/sfsu/cs/orange/ocr/language/: LanguageCodeHelper.java  TranslateAsyncTask.java
app/src/main/java/one/kafuuchino/piller/: AlertActivity.java  AuthActivity.java  BaseActivity.java  CaptureActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/one/kafuuchino/piller/fragment/: FindMedicFragment.java  HomeFragment.java  LoginFragment.java  MyInfoFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/one/kafuuchino/piller/models/: Allergy.java  Eat.java  Medicine.java  SettingsItem.java  User.java  UserMedicineList.java
app/src/main/java/one/kafuuchino/piller/utils/: AppController.java  CredentialsManager.java  GPSService.kt  ImageSingleTon.java  NetworkAPI.java  NetworkHelper.java
app/src/main/java/one/kafuuchino/piller/views/: CartaTagConfiguration.java  CartaTagThemeHelper.java  CartaTagView.java  ControllableViewPager.java
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: bottombar_background.xml  round_square.xml
app/src/main/res/drawable-ldpi/: login_register_et_input_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_auth.xml  activity_capture.xml  activity_main.xml  activity_more.xml  fragment_finddoc.xml  fragment_home.xml  fragment_login.xml  fragment_myinfo.xml  fragment_register.xml  fragment_settings.xml  info_content.xml  main_feed_content.xml  more_content.xml  settings_content.xml
app/src/main/res/menu/: main_bottombar_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_tab.xml
app/src/test/java/one/kafuuchino/piller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
