apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26"
    defaultConfig {
        applicationId "one.kafuuchino.piller"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedbottompicker:1.0.12'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.rmtheis:tess-two:6.0.4'
}
